FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# non-root user
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app

# deps
COPY api/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# app
COPY api/ /app/

EXPOSE 8080

# Healthcheck (exec form)
HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD ["python","-c","import urllib.request,sys; urllib.request.urlopen('http://127.0.0.1:8080/health', timeout=5).read()"]

USER appuser

# Flask-App-Objekt heißt 'app' in app.py -> app:app
CMD ["gunicorn","-w","1","-b","0.0.0.0:8080","app:app"]

RUN pip install --no-cache-dir "uvicorn[standard]"

# --- ensure deps for API runtime ---
COPY requirements.api.txt /tmp/requirements.api.txt
RUN pip install --no-cache-dir -r /tmp/requirements.api.txt

# --- ensure the FastAPI app file is in the image ---
COPY app.py /app/app.py

# run via ASGI (FastAPI)

CMD ["uvicorn","app:app","--host","0.0.0.0","--port","8080","--workers","1"]
